# pmall

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/controller/: AddressController.java  AdminController.java  BannerController.java  CartController.java  EvaluateController.java  GoodsController.java  GoodsTypeController.java  GuessController.java  MemoryController.java  OrderController.java  ProCityAreaController.java  UserController.java  ViewController.java
src/main/java/com/entity/: Address.java  Admins.java  Areas.java  Banner.java  Cart.java  Cities.java  Evaimg.java  Evaluate.java  Funs.java  Goods.java  GoodsType.java  Guess.java  Memory.java  Order.java  OrderDetail.java  Provinces.java  Role.java  Users.java
src/main/java/com/interceptor/: AdminLoginInteceptor.java  UserLoginInterceptor.java
src/main/java/com/listener/: BannerListener.java  GoodsListener.java
src/main/java/com/mapper/: AddressMapper.java  AdminMapper.java  AreaMapper.java  AreaMapper.xml  BannerMapper.java  CartMapper.java  CityMapper.java  EvaimgMapper.java  EvaimgMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  FunsMapper.java  GoodsMapper.java  GoodsTypeMapper.java  GuessMapper.java  GuessMapper.xml  MemoryMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderMapper.xml  OrderSearchVOMapper.java  ProvinceMapper.java  ProvinceMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/service/: IAddressService.java  IAdminService.java  IBannerService.java  ICartService.java  IEvaluateService.java  IGoodsService.java  IGoodsTypeService.java  IGuessService.java  IMemoryService.java  IOrderService.java  IProCityAreaService.java  IRedisEvaluateService.java  IUserService.java
src/main/java/com/service/imp/: AddressServiceImp.java  AdminServiceImp.java  BannerServiceImp.java  CartServiceImp.java  EvaluateServiceImp.java  GoodsServiceImp.java  GoodsTypeServiceImp.java  GuessServiceImp.java  MemoryServiceImp.java  OrderServiceImp.java  ProCityAreaServiceImp.java  RedisEvaluateServiceImp.java  UserServiceImp.java
src/main/java/com/util/: GoodsTypeVO.java  MD5Util.java  OrderSearchVO.java  OrderVO.java  Time.java  UUIDUtil.java
src/main/resources/: log4j.properties  mysql.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: goodslist.jsp  index.jsp  main.jsp  typelist.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/user/: amend_info.jsp  cart.jsp  confirm_order.jsp  product_detail.jsp  search.jsp  takeorder.jsp  usercenter.jsp
src/main/webapp/WEB-INF/jsp/user/include/: foot.jsp
src/main/webapp/resources/css/: style.css
